{{- define "alerta.deployment.tpl" -}}
apiVersion: extensions/v1beta1
kind: Deployment
{{ template "alerta.metadata" . }}
spec:
  template:
    metadata:
      labels:
        app: {{ template "alerta.name" . }}
        release: {{ .Release.Name | quote }}
    spec:
      containers:
      -
{{ include "alerta.container.tpl" . | indent 8 }}
{{- end -}}
{{- define "alerta.deployment" -}}
{{- template "alerta.util.merge" (append . "alerta.deployment.tpl") -}}
{{- end -}}
