{{- define "alerta.secret.tpl" -}}
apiVersion: v1
kind: Secret
{{ template "alerta.metadata" . }}
type: Opaque
data: {}
{{- end -}}
{{- define "alerta.secret" -}}
{{- template "alerta.util.merge" (append . "alerta.secret.tpl") -}}
{{- end -}}
