{{- define "alerta.service.tpl" -}}
apiVersion: v1
kind: Service
{{ template "alerta.metadata" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: http
    port: 80
    targetPort: http
  selector:
    app: {{ template "alerta.name" . }}
    release: {{ .Release.Name | quote }}
{{- end -}}
{{- define "alerta.service" -}}
{{- template "alerta.util.merge" (append . "alerta.service.tpl") -}}
{{- end -}}
