apiVersion: v1
description: Common chartbuilding components and helpers
name: alerta
version: 0.0.3
appVersion: 0.0.3
home: https://helm.sh
maintainers:
- name: technosophos
  email: technosophos@gmail.com
- name: prydonius
  email: adnan@bitnami.com
