apiVersion: "v1"
kind: "Secret"
metadata:
  name: {{ template "hydra.fullname" . }}
  labels:
    app: {{ template "hydra.name" . }}
type: "Opaque"
data:
  DATABASE_URL: {{ template "hydra.databaseURL" . }}
  SYSTEM_SECRET: {{ .Values.config.hydra.systemSecret | b64enc | quote }}
  COOKIE_SECRET: {{ .Values.config.hydra.cookieSecret | b64enc | quote }}
